<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Comunidade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="Imagens/logo.jpeg" alt="logomarca" class="logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="cabecalho_navegacao">
            <ul>
                <li class="cabecalho__link"><a href="index.html">Página Inicial</a></li>
                <li class="cabecalho__link"><a href="#">Seja um Membro +</a>
                    <ul>
                        <li><a href="educadores.html">Ensino</a></li>
                        <li><a href="desenvolvedores.html">Desenvolvimento</a></li>
                        <li><a href="designers.html">Designers</a></li>
                        <li><a href="apoiadores.html">Apoiadores</a></li>
                        
                    </ul>
                <li class="cabecalho__link"><a href="adotantes.html">Adotantes</a></li>
                <li class="cabecalho__link"><a href="voluntarios.html">Voluntários</a></li>
                <li class="cabecalho__link"><a href="blog.html">Blog</a></li>
                <li class="cabecalho__link"><a href="eventos.html">Eventos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="principal">
            <img src="Imagens/PagInicial.jpg" alt="Imagem 01" class="img01">
            <h1 class="principal_titulo">Bem vindos à comunidade Openredu.org! </h1>
            <p class="geral_paragrafo">Esta página integra o conjunto de espaços de colaboração organizados por perfil dos participantes. Temos as seguintes opções: <em>Professor, Desenvolvedor, Designer e Apoiador.</em> Seja qual for o seu perfil você encontrará informações iniciais e atendimento para suas dúvidas em fóruns temáticos. Em cada uma das páginas a seguir você encontrará informações sobre o que é o ambiente de aprendizagem Openredu, para que serve, como funciona, bem como outras informações básicas a respeito. Você poderá interagir com outros usuários do Openredu, trocar experiências, apresentar sua experiência e interagir.</p>
            <p class="geral_paragrafo">Para obter um <em>feedback</em> adequado, utilize a área de discussão específica para o tema ao qual você deseja discutir; Antes de criar um novo tópico de discussão, por favor verifique se esse tópico já foi criado por um outro usuário anteriormente; Seja generoso e compartilhe aquilo que você já aprendeu com os novos usuários. Quanto mais pessoas conhecerem e usarem o Openredu.org, mais estabilidade e continuidade poderemos esperar do projeto.</p>
            <p class="geral_paragrafo">Críticas construtivas são sempre bem vindas. Elas nos ajudam a ter um olhar de fora e nos servem de guia em nosso processo contínuo por excelência na gestão da comunidade. Ajude-nos também a responder às questões colocadas neste espaço. As experiências de cada um somadas vão tornar nosso ambiente cada vez melhor e a reputação de cada colaborador na comunidade cresce de acordo com a sua contribuição.</p>

            <h2 class="subtitulo">Valores/Missão</h2>
            <p class="geral_paragrafo">Desenvolver e promover tecnologias que inspirem experiências libertadoras de aprendizagem.</p>

           
        </div>
    </main>

    <footer>
        <div class="rodapecontainer">
            <ul>
                <img src="Imagens/footer.png" alt="Logo do Rodape">
                <p>Openredu é uma rede social educacional desenvolvida por pesquisadores da UFPE e mantida por dezenas de colaboradores no Brasil e em diversos países.</p>
            </ul>

            <ul class="f02">
                 <div class="redes-sociais">
                 <h3>Entre em contato:</h3>
                 <p>openredu@gmail.com</p>
                <a href="https://www.facebook.com/openredu"><img src="Imagens/facebook.png" alt="facebook" class="redeslogo"></a>
                <a href="https://twitter.com/openredu"><img src="Imagens/twitter.png" alt="twitter" class="redeslogo"></a>
                <a href="https://www.youtube.com/openredu"><img src="Imagens/youtube.png" alt="youtube" class="redeslogo"></a>
                <a href="https://github.com/Openredu"><img src="Imagens/github.png" alt="github" class="redeslogo"></a>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>